# invert

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  invert.gradle  invert.gradle.kts  invert.init.script.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: check.yml  checks.yml  ci.yml  github-pages.yml  main.yml  pr-checks.yml  publish-snapshot.yml  publish.yml  static.yml
collectors-anvil-dagger/: build.gradle.kts
collectors-anvil-dagger/src/main/kotlin/com/squareup/invert/: AnnotationInfo.kt  AnvilContributesBinding.kt  DiProvidesAndInjectsStatCollector.kt  FindAnvilContributesBinding.kt  RealAnvilContributesBindingStatCollector.kt
collectors-anvil-dagger/src/main/kotlin/com/squareup/psi/: Psi.kt  PsiKotlin.kt
collectors-anvil-dagger/src/test/kotlin/com/squareup/invert/: FindDiContributionTest.kt  FirLoaderTest.kt  InvertTestUtils.kt  KotlinFirLoader.kt  KotlinconfLiveNetworkGraphPsiTest.kt  LiveNetworkGraphPsiTest.kt  StatikDemoTest.kt
collectors-kotlin-java-loc/: build.gradle.kts
collectors-kotlin-java-loc/src/jvmMain/kotlin/com/squareup/invert/: LinesOfCodeStatCollector.kt
collectors-kotlin-java-loc/src/main/kotlin/com/squareup/invert/: LinesOfCodeStatCollector.kt
collectors/anvil-dagger/: build.gradle.kts
collectors/anvil-dagger/src/main/kotlin/com/squareup/invert/: AnnotationArg.kt  (+3 more)
collectors/collectors-anvil-dagger/: build.gradle.kts
collectors/collectors-kotlin-java-loc/: build.gradle.kts
custom-detekt-rules/: build.gradle.kts
custom-detekt-rules/src/main/kotlin/com/squareup/invert/: PsiKotlin.kt
custom-detekt-rules/src/test/kotlin/com/squareup/invert/: SamsFileProcessListenerTest.kt
custom-report/: build.gradle.kts
custom-report/src/jsMain/kotlin/: GitHubMarkdownReportPage.kt  Main.kt
custom-report/src/jsMain/resources/: index.html  invert.js
custom-report/src/jsMain/resources/js/: direct_dependencies.js  home.js  owners.js
examples/: build.gradle.kts  settings.gradle.kts
examples/app/: build.gradle.kts
examples/custom-detekt-rules/: build.gradle.kts
examples/custom-report/: build.gradle.kts
examples/custom-report/src/jsMain/kotlin/: GitHubMarkdownReportPage.kt  Main.kt
examples/custom-report/src/jsMain/kotlin/stacktracer/: DefinitionToFile.kt  External.kt  StacktracerKotlinUtil.kt
examples/custom-report/src/jsMain/kotlin/ui/: FullScreenIframeComposable.kt  LookerDashboardComposable.kt  MarkdownComposable.kt
examples/custom-report/src/jsMain/resources/: index.html
examples/custom-report/src/jsMain/resources/js/: configurations.js  inverted_dependencies.js  metadata.js  plugins.js  stats.js
examples/jvm-with-anvil/: build.gradle.kts
examples/jvm-with-anvil/src/main/kotlin/: Analytics.kt  Authenticator.kt  Main.kt
examples/jvm-with-anvil/src/main/kotlin/com/: AdClickFeatureTogglesPlugin.kt  Analytics.kt  AppCoroutineScope.kt  ApplicationModule.kt  Authenticator.kt  IsMainProcess.kt  Main.kt  ProcessName.kt
examples/models/: build.gradle.kts
examples/networking/api/: build.gradle.kts
examples/networking/fake/: build.gradle.kts
examples/networking/impl/: build.gradle.kts  detekt-baseline.xml
examples/scopes/: build.gradle.kts
examples/scopes/src/main/kotlin/: Scopes.kt
examples/scopes/src/main/kotlin/scopes/: Scopes.kt
gradle/: libs.versions.toml
invert-collectors/: build.gradle.kts
invert-gradle-plugin/: build.gradle.kts
invert-gradle-plugin/src/main/kotlin/com/squareup/invert/: AllCollectedDataForProject.kt  CollectedStat.kt  CollectedStatsAggregate.kt  InvertAllCollectedData.kt  InvertAllCollectedDataRepo.kt  InvertCollectContext.kt  InvertExtension.kt  InvertGradlePlugin.kt  InvertOwnershipCollector.kt  InvertProjectData.kt  ReportOutputConfig.kt  StatCollector.kt
invert-gradle-plugin/src/test/kotlin/: GitDataCollectorTest.kt
invert-gradle-plugin/src/test/kotlin/com/squareup/invert/: InvertAllCollectedDataRepoTest.kt
invert-models/: build.gradle.kts
invert-owners-github/: build.gradle.kts
invert-plugin/: build.gradle.kts
invert-plugin/src/main/kotlin/com/squareup/invert/: InvertGradlePlugin.kt  InvertIncludeConfigurationCalculator.kt  InvertIncludeSubProjectCalculator.kt  InvertOwnershipCollector.kt  StatCollector.kt
invert-report/: build.gradle.kts
invert-report-common/: build.gradle.kts
invert-report-common/src/jsMain/kotlin/: External.kt  MainComposables.kt
invert-report-common/src/jsMain/kotlin/history/: HistoryState.kt
invert-report-common/src/jsMain/kotlin/navigation/: NavigationComposables.kt  RemoteJsLoadingProgress.kt
invert-report-common/src/jsMain/kotlin/ui/: AllStatsComposable.kt  AnnotationProcessorsComposable.kt  BootstrapComposables.kt  HomeComposable.kt  LeafModulesComposables.kt  ModuleConsumptionComposable.kt  ModuleDependencyGraphComposable.kt  ModulesComposable.kt  NavBarComposable.kt  OwnerDetailComposable.kt  OwnersComposable.kt  PluginsComposable.kt  StatDetailComposable.kt
invert-report-common/src/jsMain/resources/: index.html
invert-report/src/jsMain/kotlin/: External.kt  InvertReportMain.kt  MainComposables.kt  PagingConstants.kt
invert-report/src/jsMain/kotlin/history/: JavaScriptNavigationAndHistory.kt  PushOrReplaceState.kt
invert-report/src/jsMain/kotlin/navigation/: NavigationComposables.kt  RemoteJsLoadingProgress.kt
invert-report/src/jsMain/kotlin/ui/: ArtifactDetailComposable.kt  ArtifactsComposable.kt  BootstrapComposables.kt  ConfigurationsComposable.kt  MarkdownComposable.kt  ModuleDependencyDiffComposable.kt  ModuleDetailComposable.kt  NavBarComposable.kt  NavRouteLink.kt  OwnerDetailComposable.kt  PluginDetailComposable.kt  StatDetailComposable.kt  UnusedModulesComposables.kt
invert-report/src/jsMain/resources/: index.html  invert.css
invert-report/webpack.config.d/: no-clean.js
owners-github-codeowners/: README.md  build.gradle.kts
owners/owners-github-codeowners/: build.gradle.kts
scripts/: dev-server-hot-reload.sh  dev-server.sh  fir.main.kts  github-pages.main.kts  github-pages.sh  invert-clone-and-run.sh  publish-to-maven-local.sh  publish.sh
(+267 files in other folders)
