org.gradle.jvmargs=-Xmx16g
kotlin.code.style=official
android.useAndroidX=true
group=com.squareup.invert
version=0.0.7-dev

# https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true