org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=7.3.0
compose.version=1.6.0-alpha01
kotlin.version=2.0.0-Beta1
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false

#ERROR: Compose targets '[jscanvas]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
org.jetbrains.compose.experimental.jscanvas.enabled=true

group=com.squareup.invert
version=0.0.1-dev-SNAPSHOT
