/**
 * Invert Gradle init-script which applies the plugin to an existing Gradle project.
 *
 * Run it with the following:
 * ./gradlew --init-script invert.gradle :invert
 */
settingsEvaluated {
    rootProject {
        buildscript {
            repositories {
                mavenCentral()
                gradlePluginPortal()
                google()
                mavenLocal()
                maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" } // SNAPSHOT Versions
            }

            dependencies {
                classpath("com.squareup.invert:invert-plugin:0.0.1-dev-SNAPSHOT")
            }
        }
        afterEvaluate {
            plugins.apply("com.squareup.invert")
            invert {
                addStatCollector(com.squareup.invert.RealAnvilContributesBindingStatCollector())
            }
        }
    }
}
